services:
#  mysql57:
#    image: mysql:5.7.44
#    ports:
#      - "3307:3306"
#    volumes:
#      - ./mysql5-data:/var/lib/mysql
#    environment:
#      - MYSQL_ROOT_PASSWORD=password
  mysql8:
    image: mysql:8.0.37
    ports:
      - "3306:3306"
    volumes:
      - ./mysql8-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
